.signLayout {
  .layoutContainer {
    display: flex;
    height: 100%;

    .pageBox {
      position: relative;
      width: 100%;
      height: 100vh;
      z-index: 1;
    }

    .contentBox {
      height: calc(100vh - 60px);
      padding-top: 60px;
      box-sizing: border-box;
    }
  }
}
