.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;

  .content {
    width: 580px;
    max-width: 100%;
    background-color: #fff;
    padding: 18px;
    max-height: 100%;
    box-sizing: border-box;
  }
}

.form {
  width: 100%;
}

.info {
  font-size: 12px;
  margin-top: 24px;
  color: #666;
}
