.signLayout {
  .layoutContainer {
    display: flex;
    height: 100%;

    .pageBox {
      position: relative;
      width: 100%;
      height: 100vh;
      z-index: 1;
      margin-left: var(--marketing-ad-width, 0);

      @media (max-width: 768px) {
        margin-left: 0;
      }
    }

    .contentBox {
      height: calc(100vh - 60px);
      padding-top: 60px;
      box-sizing: border-box;
    }
  }
}
