body {
  margin: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(30px);
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}

@keyframes slide-to-right {
  to {
    transform: translateX(30px);
  }
}

@keyframes slide-from-left {
  from {
    transform: translateX(-30px);
  }
}

/* 'Forward' transitions */
::view-transition-old(root) {
  animation:
    100ms linear fade-out,
    100ms linear slide-to-left;
  // animation:
  //   90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
  //   300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  // animation:
  //   210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
  //   300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
  animation:
    100ms linear fade-in,
    100ms linear slide-from-right;
}

/* Overrides for 'back' transitions */
.app-back-transition::view-transition-old(root) {
  animation-name: fade-out, slide-to-right;
}

.app-back-transition::view-transition-new(root) {
  animation-name: fade-in, slide-from-left;
}
